{
  "name": "waterfally",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsifalda/waterfally"
  },
  "description": "Waterfally do similar as async.waterfall (sequential flow control) with support of promises",
  "main": "index.js",
  "keywords": [
    "promise",
    "async",
    "flow control",
    "waterfall"
  ],
  "author": "dotslash.lu, jsifalda",
  "license": "MIT",
  "dependencies": {
    "promise": "~6.0.1"
  },
    "publishConfig": {
      "registry": "http://registry.npmjs.org/"
    }
}
